export VERSION=v0.1.5
# Colours
greenColour="\e[0;32m\033[1m"
endColour="\033[0m\e[0m"
redColour="\e[0;31m\033[1m"
blueColour="\e[0;34m\033[1m"
yellowColour="\e[0;33m\033[1m"
grayColour="\e[0;37m\033[1m"
# Banner
echo "\t${greenColour}************************************************************************************${yellowColour}"
figlet -c -w 100 Docker for pentest
echo "\t${redColour}Version: ${blueColour}$VERSION${endColour}"
echo "\t${greenColour}------------------------------------------------------------------------------------"
echo "\t${redColour}Creator: ${blueColour}Arsenio Aguirre\t\t\t${redColour}Email: ${blueColour}a_aguirre117@hotmail.com"
echo "\t${grayColour}Repositories links:"
echo "\t${redColour}Docker Hub: ${blueColour}https://hub.docker.com/r/aaaguirrep/pentest"
echo "\t${redColour}Github: ${blueColour}https://github.com/aaaguirrep/pentest"
echo "\t${greenColour}************************************************************************************"
